ast = {
  "type": "File",
  "start": 0,
  "end": 370,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 30,
      "column": 1,
      "index": 370
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 370,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 30,
        "column": 1,
        "index": 370
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 102,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 8,
            "column": 1,
            "index": 102
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 9,
              "index": 9
            },
            "end": {
              "line": 1,
              "column": 12,
              "index": 12
            },
            "identifierName": "abc"
          },
          "name": "abc"
        },
        "generator": false,
        "async": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 15,
          "end": 102,
          "loc": {
            "start": {
              "line": 1,
              "column": 15,
              "index": 15
            },
            "end": {
              "line": 8,
              "column": 1,
              "index": 102
            }
          },
          "body": [
            {
              "type": "ForStatement",
              "start": 24,
              "end": 81,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2,
                  "index": 24
                },
                "end": {
                  "line": 5,
                  "column": 3,
                  "index": 81
                }
              },
              "init": {
                "type": "VariableDeclaration",
                "start": 29,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 7,
                    "index": 29
                  },
                  "end": {
                    "line": 3,
                    "column": 16,
                    "index": 38
                  }
                },
                "declarations": [
                  {
                    "type": "VariableDeclarator",
                    "start": 33,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 11,
                        "index": 33
                      },
                      "end": {
                        "line": 3,
                        "column": 16,
                        "index": 38
                      }
                    },
                    "id": {
                      "type": "Identifier",
                      "start": 33,
                      "end": 34,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 11,
                          "index": 33
                        },
                        "end": {
                          "line": 3,
                          "column": 12,
                          "index": 34
                        },
                        "identifierName": "i"
                      },
                      "name": "i"
                    },
                    "init": {
                      "type": "NumericLiteral",
                      "start": 37,
                      "end": 38,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 15,
                          "index": 37
                        },
                        "end": {
                          "line": 3,
                          "column": 16,
                          "index": 38
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                ],
                "kind": "var"
              },
              "test": {
                "type": "BinaryExpression",
                "start": 40,
                "end": 47,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 18,
                    "index": 40
                  },
                  "end": {
                    "line": 3,
                    "column": 25,
                    "index": 47
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 40,
                  "end": 41,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 18,
                      "index": 40
                    },
                    "end": {
                      "line": 3,
                      "column": 19,
                      "index": 41
                    },
                    "identifierName": "i"
                  },
                  "name": "i"
                },
                "operator": "<",
                "right": {
                  "type": "NumericLiteral",
                  "start": 44,
                  "end": 47,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 22,
                      "index": 44
                    },
                    "end": {
                      "line": 3,
                      "column": 25,
                      "index": 47
                    }
                  },
                  "extra": {
                    "rawValue": 100,
                    "raw": "100"
                  },
                  "value": 100
                }
              },
              "update": {
                "type": "UpdateExpression",
                "start": 49,
                "end": 52,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 27,
                    "index": 49
                  },
                  "end": {
                    "line": 3,
                    "column": 30,
                    "index": 52
                  }
                },
                "operator": "++",
                "prefix": false,
                "argument": {
                  "type": "Identifier",
                  "start": 49,
                  "end": 50,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 27,
                      "index": 49
                    },
                    "end": {
                      "line": 3,
                      "column": 28,
                      "index": 50
                    },
                    "identifierName": "i"
                  },
                  "name": "i"
                }
              },
              "body": {
                "type": "BlockStatement",
                "start": 54,
                "end": 81,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 32,
                    "index": 54
                  },
                  "end": {
                    "line": 5,
                    "column": 3,
                    "index": 81
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 61,
                    "end": 76,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 4,
                        "index": 61
                      },
                      "end": {
                        "line": 4,
                        "column": 19,
                        "index": 76
                      }
                    },
                    "expression": {
                      "type": "CallExpression",
                      "start": 61,
                      "end": 75,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4,
                          "index": 61
                        },
                        "end": {
                          "line": 4,
                          "column": 18,
                          "index": 75
                        }
                      },
                      "callee": {
                        "type": "MemberExpression",
                        "start": 61,
                        "end": 72,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 4,
                            "index": 61
                          },
                          "end": {
                            "line": 4,
                            "column": 15,
                            "index": 72
                          }
                        },
                        "object": {
                          "type": "Identifier",
                          "start": 61,
                          "end": 68,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 4,
                              "index": 61
                            },
                            "end": {
                              "line": 4,
                              "column": 11,
                              "index": 68
                            },
                            "identifierName": "console"
                          },
                          "name": "console"
                        },
                        "computed": false,
                        "property": {
                          "type": "Identifier",
                          "start": 69,
                          "end": 72,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 12,
                              "index": 69
                            },
                            "end": {
                              "line": 4,
                              "column": 15,
                              "index": 72
                            },
                            "identifierName": "log"
                          },
                          "name": "log"
                        }
                      },
                      "arguments": [
                        {
                          "type": "Identifier",
                          "start": 73,
                          "end": 74,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 16,
                              "index": 73
                            },
                            "end": {
                              "line": 4,
                              "column": 17,
                              "index": 74
                            },
                            "identifierName": "i"
                          },
                          "name": "i"
                        }
                      ]
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "ReturnStatement",
              "start": 89,
              "end": 99,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 2,
                  "index": 89
                },
                "end": {
                  "line": 7,
                  "column": 12,
                  "index": 99
                }
              },
              "argument": {
                "type": "NumericLiteral",
                "start": 96,
                "end": 98,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 9,
                    "index": 96
                  },
                  "end": {
                    "line": 7,
                    "column": 11,
                    "index": 98
                  }
                },
                "extra": {
                  "rawValue": 42,
                  "raw": "42"
                },
                "value": 42
              }
            }
          ],
          "directives": []
        }
      },
      {
        "type": "FunctionDeclaration",
        "start": 106,
        "end": 263,
        "loc": {
          "start": {
            "line": 10,
            "column": 0,
            "index": 106
          },
          "end": {
            "line": 22,
            "column": 1,
            "index": 263
          }
        },
        "id": {
          "type": "Identifier",
          "start": 115,
          "end": 118,
          "loc": {
            "start": {
              "line": 10,
              "column": 9,
              "index": 115
            },
            "end": {
              "line": 10,
              "column": 12,
              "index": 118
            },
            "identifierName": "xyz"
          },
          "name": "xyz"
        },
        "generator": false,
        "async": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 121,
          "end": 263,
          "loc": {
            "start": {
              "line": 10,
              "column": 15,
              "index": 121
            },
            "end": {
              "line": 22,
              "column": 1,
              "index": 263
            }
          },
          "body": [
            {
              "type": "ForStatement",
              "start": 130,
              "end": 187,
              "loc": {
                "start": {
                  "line": 12,
                  "column": 2,
                  "index": 130
                },
                "end": {
                  "line": 14,
                  "column": 3,
                  "index": 187
                }
              },
              "init": {
                "type": "VariableDeclaration",
                "start": 135,
                "end": 144,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 7,
                    "index": 135
                  },
                  "end": {
                    "line": 12,
                    "column": 16,
                    "index": 144
                  }
                },
                "declarations": [
                  {
                    "type": "VariableDeclarator",
                    "start": 139,
                    "end": 144,
                    "loc": {
                      "start": {
                        "line": 12,
                        "column": 11,
                        "index": 139
                      },
                      "end": {
                        "line": 12,
                        "column": 16,
                        "index": 144
                      }
                    },
                    "id": {
                      "type": "Identifier",
                      "start": 139,
                      "end": 140,
                      "loc": {
                        "start": {
                          "line": 12,
                          "column": 11,
                          "index": 139
                        },
                        "end": {
                          "line": 12,
                          "column": 12,
                          "index": 140
                        },
                        "identifierName": "i"
                      },
                      "name": "i"
                    },
                    "init": {
                      "type": "NumericLiteral",
                      "start": 143,
                      "end": 144,
                      "loc": {
                        "start": {
                          "line": 12,
                          "column": 15,
                          "index": 143
                        },
                        "end": {
                          "line": 12,
                          "column": 16,
                          "index": 144
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                ],
                "kind": "var"
              },
              "test": {
                "type": "BinaryExpression",
                "start": 146,
                "end": 153,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 18,
                    "index": 146
                  },
                  "end": {
                    "line": 12,
                    "column": 25,
                    "index": 153
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 146,
                  "end": 147,
                  "loc": {
                    "start": {
                      "line": 12,
                      "column": 18,
                      "index": 146
                    },
                    "end": {
                      "line": 12,
                      "column": 19,
                      "index": 147
                    },
                    "identifierName": "i"
                  },
                  "name": "i"
                },
                "operator": "<",
                "right": {
                  "type": "NumericLiteral",
                  "start": 150,
                  "end": 153,
                  "loc": {
                    "start": {
                      "line": 12,
                      "column": 22,
                      "index": 150
                    },
                    "end": {
                      "line": 12,
                      "column": 25,
                      "index": 153
                    }
                  },
                  "extra": {
                    "rawValue": 100,
                    "raw": "100"
                  },
                  "value": 100
                }
              },
              "update": {
                "type": "UpdateExpression",
                "start": 155,
                "end": 158,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 27,
                    "index": 155
                  },
                  "end": {
                    "line": 12,
                    "column": 30,
                    "index": 158
                  }
                },
                "operator": "++",
                "prefix": false,
                "argument": {
                  "type": "Identifier",
                  "start": 155,
                  "end": 156,
                  "loc": {
                    "start": {
                      "line": 12,
                      "column": 27,
                      "index": 155
                    },
                    "end": {
                      "line": 12,
                      "column": 28,
                      "index": 156
                    },
                    "identifierName": "i"
                  },
                  "name": "i"
                }
              },
              "body": {
                "type": "BlockStatement",
                "start": 160,
                "end": 187,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 32,
                    "index": 160
                  },
                  "end": {
                    "line": 14,
                    "column": 3,
                    "index": 187
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 167,
                    "end": 182,
                    "loc": {
                      "start": {
                        "line": 13,
                        "column": 4,
                        "index": 167
                      },
                      "end": {
                        "line": 13,
                        "column": 19,
                        "index": 182
                      }
                    },
                    "expression": {
                      "type": "CallExpression",
                      "start": 167,
                      "end": 181,
                      "loc": {
                        "start": {
                          "line": 13,
                          "column": 4,
                          "index": 167
                        },
                        "end": {
                          "line": 13,
                          "column": 18,
                          "index": 181
                        }
                      },
                      "callee": {
                        "type": "MemberExpression",
                        "start": 167,
                        "end": 178,
                        "loc": {
                          "start": {
                            "line": 13,
                            "column": 4,
                            "index": 167
                          },
                          "end": {
                            "line": 13,
                            "column": 15,
                            "index": 178
                          }
                        },
                        "object": {
                          "type": "Identifier",
                          "start": 167,
                          "end": 174,
                          "loc": {
                            "start": {
                              "line": 13,
                              "column": 4,
                              "index": 167
                            },
                            "end": {
                              "line": 13,
                              "column": 11,
                              "index": 174
                            },
                            "identifierName": "console"
                          },
                          "name": "console"
                        },
                        "computed": false,
                        "property": {
                          "type": "Identifier",
                          "start": 175,
                          "end": 178,
                          "loc": {
                            "start": {
                              "line": 13,
                              "column": 12,
                              "index": 175
                            },
                            "end": {
                              "line": 13,
                              "column": 15,
                              "index": 178
                            },
                            "identifierName": "log"
                          },
                          "name": "log"
                        }
                      },
                      "arguments": [
                        {
                          "type": "Identifier",
                          "start": 179,
                          "end": 180,
                          "loc": {
                            "start": {
                              "line": 13,
                              "column": 16,
                              "index": 179
                            },
                            "end": {
                              "line": 13,
                              "column": 17,
                              "index": 180
                            },
                            "identifierName": "i"
                          },
                          "name": "i"
                        }
                      ]
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "IfStatement",
              "start": 195,
              "end": 235,
              "loc": {
                "start": {
                  "line": 16,
                  "column": 2,
                  "index": 195
                },
                "end": {
                  "line": 18,
                  "column": 3,
                  "index": 235
                }
              },
              "test": {
                "type": "BooleanLiteral",
                "start": 199,
                "end": 203,
                "loc": {
                  "start": {
                    "line": 16,
                    "column": 6,
                    "index": 199
                  },
                  "end": {
                    "line": 16,
                    "column": 10,
                    "index": 203
                  }
                },
                "value": true
              },
              "consequent": {
                "type": "BlockStatement",
                "start": 205,
                "end": 235,
                "loc": {
                  "start": {
                    "line": 16,
                    "column": 12,
                    "index": 205
                  },
                  "end": {
                    "line": 18,
                    "column": 3,
                    "index": 235
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 211,
                    "end": 230,
                    "loc": {
                      "start": {
                        "line": 17,
                        "column": 3,
                        "index": 211
                      },
                      "end": {
                        "line": 17,
                        "column": 22,
                        "index": 230
                      }
                    },
                    "expression": {
                      "type": "CallExpression",
                      "start": 211,
                      "end": 229,
                      "loc": {
                        "start": {
                          "line": 17,
                          "column": 3,
                          "index": 211
                        },
                        "end": {
                          "line": 17,
                          "column": 21,
                          "index": 229
                        }
                      },
                      "callee": {
                        "type": "MemberExpression",
                        "start": 211,
                        "end": 222,
                        "loc": {
                          "start": {
                            "line": 17,
                            "column": 3,
                            "index": 211
                          },
                          "end": {
                            "line": 17,
                            "column": 14,
                            "index": 222
                          }
                        },
                        "object": {
                          "type": "Identifier",
                          "start": 211,
                          "end": 218,
                          "loc": {
                            "start": {
                              "line": 17,
                              "column": 3,
                              "index": 211
                            },
                            "end": {
                              "line": 17,
                              "column": 10,
                              "index": 218
                            },
                            "identifierName": "console"
                          },
                          "name": "console"
                        },
                        "computed": false,
                        "property": {
                          "type": "Identifier",
                          "start": 219,
                          "end": 222,
                          "loc": {
                            "start": {
                              "line": 17,
                              "column": 11,
                              "index": 219
                            },
                            "end": {
                              "line": 17,
                              "column": 14,
                              "index": 222
                            },
                            "identifierName": "log"
                          },
                          "name": "log"
                        }
                      },
                      "arguments": [
                        {
                          "type": "StringLiteral",
                          "start": 223,
                          "end": 228,
                          "loc": {
                            "start": {
                              "line": 17,
                              "column": 15,
                              "index": 223
                            },
                            "end": {
                              "line": 17,
                              "column": 20,
                              "index": 228
                            }
                          },
                          "extra": {
                            "rawValue": "100",
                            "raw": "'100'"
                          },
                          "value": "100"
                        }
                      ]
                    }
                  }
                ],
                "directives": []
              },
              "alternate": null
            },
            {
              "type": "ExpressionStatement",
              "start": 242,
              "end": 258,
              "loc": {
                "start": {
                  "line": 20,
                  "column": 2,
                  "index": 242
                },
                "end": {
                  "line": 20,
                  "column": 18,
                  "index": 258
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 242,
                "end": 257,
                "loc": {
                  "start": {
                    "line": 20,
                    "column": 2,
                    "index": 242
                  },
                  "end": {
                    "line": 20,
                    "column": 17,
                    "index": 257
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 242,
                  "end": 255,
                  "loc": {
                    "start": {
                      "line": 20,
                      "column": 2,
                      "index": 242
                    },
                    "end": {
                      "line": 20,
                      "column": 15,
                      "index": 255
                    },
                    "identifierName": "otherFunction"
                  },
                  "name": "otherFunction"
                },
                "arguments": []
              }
            }
          ],
          "directives": []
        }
      },
      {
        "type": "FunctionDeclaration",
        "start": 267,
        "end": 370,
        "loc": {
          "start": {
            "line": 24,
            "column": 0,
            "index": 267
          },
          "end": {
            "line": 30,
            "column": 1,
            "index": 370
          }
        },
        "id": {
          "type": "Identifier",
          "start": 276,
          "end": 281,
          "loc": {
            "start": {
              "line": 24,
              "column": 9,
              "index": 276
            },
            "end": {
              "line": 24,
              "column": 14,
              "index": 281
            },
            "identifierName": "outer"
          },
          "name": "outer"
        },
        "generator": false,
        "async": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 284,
          "end": 370,
          "loc": {
            "start": {
              "line": 24,
              "column": 17,
              "index": 284
            },
            "end": {
              "line": 30,
              "column": 1,
              "index": 370
            }
          },
          "body": [
            {
              "type": "FunctionDeclaration",
              "start": 289,
              "end": 348,
              "loc": {
                "start": {
                  "line": 25,
                  "column": 2,
                  "index": 289
                },
                "end": {
                  "line": 27,
                  "column": 3,
                  "index": 348
                }
              },
              "id": {
                "type": "Identifier",
                "start": 298,
                "end": 303,
                "loc": {
                  "start": {
                    "line": 25,
                    "column": 11,
                    "index": 298
                  },
                  "end": {
                    "line": 25,
                    "column": 16,
                    "index": 303
                  },
                  "identifierName": "inner"
                },
                "name": "inner"
              },
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 306,
                "end": 348,
                "loc": {
                  "start": {
                    "line": 25,
                    "column": 19,
                    "index": 306
                  },
                  "end": {
                    "line": 27,
                    "column": 3,
                    "index": 348
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 313,
                    "end": 343,
                    "loc": {
                      "start": {
                        "line": 26,
                        "column": 4,
                        "index": 313
                      },
                      "end": {
                        "line": 26,
                        "column": 34,
                        "index": 343
                      }
                    },
                    "expression": {
                      "type": "CallExpression",
                      "start": 313,
                      "end": 342,
                      "loc": {
                        "start": {
                          "line": 26,
                          "column": 4,
                          "index": 313
                        },
                        "end": {
                          "line": 26,
                          "column": 33,
                          "index": 342
                        }
                      },
                      "callee": {
                        "type": "MemberExpression",
                        "start": 313,
                        "end": 324,
                        "loc": {
                          "start": {
                            "line": 26,
                            "column": 4,
                            "index": 313
                          },
                          "end": {
                            "line": 26,
                            "column": 15,
                            "index": 324
                          }
                        },
                        "object": {
                          "type": "Identifier",
                          "start": 313,
                          "end": 320,
                          "loc": {
                            "start": {
                              "line": 26,
                              "column": 4,
                              "index": 313
                            },
                            "end": {
                              "line": 26,
                              "column": 11,
                              "index": 320
                            },
                            "identifierName": "console"
                          },
                          "name": "console"
                        },
                        "computed": false,
                        "property": {
                          "type": "Identifier",
                          "start": 321,
                          "end": 324,
                          "loc": {
                            "start": {
                              "line": 26,
                              "column": 12,
                              "index": 321
                            },
                            "end": {
                              "line": 26,
                              "column": 15,
                              "index": 324
                            },
                            "identifierName": "log"
                          },
                          "name": "log"
                        }
                      },
                      "arguments": [
                        {
                          "type": "StringLiteral",
                          "start": 325,
                          "end": 341,
                          "loc": {
                            "start": {
                              "line": 26,
                              "column": 16,
                              "index": 325
                            },
                            "end": {
                              "line": 26,
                              "column": 32,
                              "index": 341
                            }
                          },
                          "extra": {
                            "rawValue": "does something",
                            "raw": "'does something'"
                          },
                          "value": "does something"
                        }
                      ]
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "ReturnStatement",
              "start": 354,
              "end": 367,
              "loc": {
                "start": {
                  "line": 29,
                  "column": 2,
                  "index": 354
                },
                "end": {
                  "line": 29,
                  "column": 15,
                  "index": 367
                }
              },
              "argument": {
                "type": "Identifier",
                "start": 361,
                "end": 366,
                "loc": {
                  "start": {
                    "line": 29,
                    "column": 9,
                    "index": 361
                  },
                  "end": {
                    "line": 29,
                    "column": 14,
                    "index": 366
                  },
                  "identifierName": "inner"
                },
                "name": "inner"
              }
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  },
  "comments": []
}
